{
  "buildCommand": "mg build",
  "outputDirectory": ".next",
  "devCommand": "mg dev",
  "installCommand": "mg install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}