{
    "name": "megagate-pm",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "megagate-pm": "./dist/index.js"
    },
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run",
        "lint": "eslint . --ext .ts"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/semver": "^7.5.0",
        "@types/tar": "^7.0.87",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.56.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "commander": "^11.1.0",
        "semver": "^7.5.0",
        "tar": "^6.2.0",
        "tar-fs": "^3.1.2",
        "undici": "^8.5.0",
        "yazl": "^2.5.1"
    }
}
