{
  "name": "MegaGate App",
  "short_name": "MegaGate",
  "description": "MegaGate web scaffold",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040a14",
  "theme_color": "#040a14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}