{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "rootDir": ".",
        "jsx": "react",
        "allowJs": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
